<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roover Controller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header, footer {
            color: white;
            padding: 15px;
            animation: rainbow 20s infinite;
        }
        main {
            padding: 20px;
        }
        #map {
            width: 100%;
            height: 400px;
            background-color: lightgray;
            margin-top: 20px;
        }
        @keyframes rainbow {
            0% { background-color: orange; }
            16% { background-color: red; }
            33% { background-color: purple; }
            50% { background-color: blue; }
            66% { background-color: green; }
            83% { background-color: yellow; }
            100% { background-color: orange; }
        }
    </style>
</head>
<body>
<header>
    <h1>Carte de la salle:</h1>
</header>
<main>
    <p>Choisissez votre mode de jeu:</p>
    <button onclick="afficherMap()">Contrôle libre </button>
    <button onclick="afficherMessage()">Envoi automatique vers un point </button>
    <div id="map" style="display: none;"></div>
    <p></p>



</main>
<footer>
    <p>&copy; 2025 Bois-de-Boulogne </p>
</footer>
<script>
    function afficherMessage() {
        alert("Bonjour et bienvenue !");
    }
    function afficherMap() {
        document.getElementById("map").style.display = "block";
    }
</script>
</body>
</html>
